cookie:
  expiry_days: 30
  key: random_signature_key
  name: random_cookie_name
credentials:
  usernames:
    kanopitesting:
      email: kanopitesting@gmail.com
      name: mannerajesh
      password: $2b$12$LrP1.L0soLMDtPg3khnH2OmWkVOLvZquhD1vMjCRyP5bko9wr327u
    mannerajesh:
      email: mannerajesh@gmail.com
      name: Rajesh Manne
      password: $2b$12$/XzBolG7rhDo83u5SndLvukxdKu4g7rmN9kY5BkvkqM..vmVgV1BC
    naveen:
      email: naveenkumar@gmail.com
      name: Naveen Kumar
      password: $2b$12$j1LVKdnDRi7hNStQqOqxHuLNItDWcAVtHocBySGKYHAI/IPKfwicq
    rajesh manne:
      email: RajeshManne@techmahindra.com
      name: Rajesh Manne
      password: $2b$12$eQnm.6lGPOW3R/EaaKEPNe/qwxZPAdcGXlA7iZA5t/Vh.0DS6t5pa
    rakesh:
      email: rakeshsharma@gmail.com
      name: Rakesh Sharma
      password: $2b$12$buh4qRHtOyBS029lex2D0.qlhwW6K7U9M71FEMdo982A4vZYT7WTO
    rm00560354:
      email: rm00560354@gmail.com
      name: Rajesh Manne
      password: $2b$12$QP01SD3U3CNnIsKfLbXg1OgzcMdpjZyaZPb9l4aJ7wZI7A4AIBQom
    siddhartha:
      email: sd0c110874@techmahindra.com
      name: Siddhartha Dronamraju
      password: $2b$12$prt6YeFjvWeTqVnMoaQdj.igOG4lDn3FzDJLO5b3HXYeMSk6Rq2dC
    'tiger ':
      email: tiger@outlook.com
      name: Tiger
      password: $2b$12$aU3GjmTGG.kXVYpc/CxFF.I44PtMriK1rnejyEMUmWlwwCP2CHb9G
preauthorized:
  emails:
  - rm00560354@gmail.com
